# Hamzaman

./: .gitignore  README.md
.github/workflows/: release.yml
doc/d2/: MessageMode.d2  MessageModeSequenceDiagram.d2  ServerMode.d2  ServerModeSequenceDiagram.d2  build.bat
src/: AppSettings.cs  EmbeddedFiles.cs  Hamzaman.csproj  Hamzaman.sln  InternalStaticFiles.cs  MessageHub.cs  Program.cs  ServerHub.cs  appsettings.json
src/Embedded/: hubs.js
src/Properties/: launchSettings.json
src/wwwroot/: index.html  index_server.html
src/wwwroot/example1/: index.html  index_server.html  main.js  server.js  style.css
