body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
    width: 50vmin;
    height: 50vmin;
}

.grid-item {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid black;
}

#msg {
    padding-top: 5vh;
    height: 90vh;
    overflow-y: auto; 
}

#msg p {
    padding: 10px;
    margin: 2px;
    background-color: blanchedalmond;
    border: solid 1px black;
    border-radius: 5px;
}
