<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
	<Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\hubs.js" />
    <EmbeddedResource Include="Embedded\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

</Project>
