title1: {
  label: Server Mode Sequence Diagram
  near: top-center
  shape: text
  style: {
    font-size: 50
    bold: true
  }
}

# ## ------- Nodes --------------
shape: sequence_diagram

client1; client2; client3; client4; client5; hamzaman; server;

hamzaman: Hamazaman {
  class: [hamzaman]
}
client1: {
  label: "Client 1"
  class: [client]
}
client2: {
  label: "Client 2"
  class: [client]
}
client3: {
  label: "Client 3"
  class: [client]
}
client4: {
  label: "Client 4"
  class: [client]
}
client5: {
  label: "Client 5"
  class: [client]
}
server: {
  label: "Server"
  class: [server]
}

Message from client 3 to server: {
  class: [arraow]
  client3 -> hamzaman: {
    label: "    func 2, message 2    "
    class: [arraow]
  }
  server <- hamzaman: {
    label: "    func 2, message 2    "
    class: [arraow]
  }
}

Message from client 1 to server: {
  class: [arraow]
  client1 -> hamzaman: {
    label: "    func 1, message 1    "
    class: [arraow]
  }
  server <- hamzaman: {
    label: "    func 1, message 1    "
    class: [arraow]
  }
}

Message from server to client 5: {
  class: [arraow]
  server -> hamzaman: {
    label: "    func 3, message 3    "
    class: [arraow]
  }
  client5 <- hamzaman: {
    label: "    func 3, message 3    "
    class: [arraow]
  }
}

Message from server to client 2: {
  class: [arraow]
  server -> hamzaman: {
    label: "    func 4, message 4    "
    class: [arraow]
  }
  client2 <- hamzaman: {
    label: "    func 4, message 4    "
    class: [arraow]
  }
}

Message from client 3 to server (new message): {
  class: [arraow]
  client3 -> hamzaman: {
    label: "    func 5, message 5    "
    class: [arraow]
  }
  server <- hamzaman: {
    label: "    func 5, message 5    "
    class: [arraow]
  }
}

# ## ------- Classes --------------
classes: {
  client: {
    style: {
      fill: lightgray
      stroke: gray
      font-color: black
      font: mono
      font-size: 20
      bold: true
    }
  }
  server: {
    shape: cloud
    style: {
      fill: lightgray
      stroke: gray
      font-color: black
      font: mono
      font-size: 20
      bold: true
    }
  }
  hamzaman: {
    shape: circle
    style: {
      fill: lightblue
      stroke: lightblue
      font-color: green
      font: mono
      font-size: 20
      bold: true
    }
  }
  arraow: {
    style: {
      font-size: 20
    }
  }
}
